<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Site</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <header>
    <a href="./index.html" class="logo">&nbsp;</a>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="hero">
    <span class="caption">
      Renovate your Bathroom with<br>
      <span>99% Copper</span> Bathtubs.
    </span>
  </div>
  <div class="galler">
    <div class="header">
      <h1>Our Gallery</h1>
    </div>
    <div class="gallery__container">

      <div class="gallery__card">
        <div class="gallery__card__inner">
          <img src="./assets/6.jpg" alt="" class="img-responsive">
        </div>
        <div class="gallery__card__caption">
          <h3>Products 1</h3>
        </div>
      </div>
      
      <div class="gallery__card">
        <div class="gallery__card__inner">
          <img src="./assets/7.jpg" alt="" class="img-responsive">
        </div>
        <div class="gallery__card__caption">
          <h3>Products 1</h3>
        </div>
      </div>

      <div class="gallery__card">
        <div class="gallery__card__inner">
          <img src="./assets/5.jpg" alt="" class="img-responsive">
        </div>
        <div class="gallery__card__caption">
          <h3>Products 1</h3>
        </div>
      </div>

    </div>
  </div>

  
  <div class="row">
    <div class="col col-12"></div>
  </div>

  <div class="row">
    <div class="col col-6"></div>
    <div class="col col-6"></div>
  </div>

  <div class="row">
    <div class="col col-3"></div>
    <div class="col col-3"></div>
    <div class="col col-3"></div>
    <div class="col col-3"></div>
  </div>

  <div class="row">
    <div class="col col-2"></div>
    <div class="col col-2"></div>
    <div class="col col-2"></div>
    <div class="col col-2"></div>
    <div class="col col-2"></div>
    <div class="col col-2"></div>
  </div>

  <script src="./js/coustom.js"></script>
</body>

</html>